{
  "name": "DeckySense",
  "author": "Heric Olier",
  "flags": ["root", "_root"],
  "api_version": 1,
  "publish": {
    "tags": ["utility", "display", "haptic"],
    "description": "Display, haptic and per-game profile studio for PC handhelds.",
    "image": ""
  }
}
